<!--pages/bookDetail/bookDetail.wxml-->
<view class="bookCity">
    <view class="search">
        <view class="searchContent">
            <image mode="heightFix" src="../../image/search.png"></image>
            <input type="text" placeholder="请输入"></input>
        </view>
    </view>
    <view class="tabContent">
        <mp-tabs 
        tabs="{{tabs}}" 
        tabClass="tabClass"
        activeTab="{{activeTab}}" 
        swiperClass="weui-tabs-swiper"
        bindtabclick="onTabClick"
        bindchange="onChange"
        activeClass="tab-bar-title__selected"
        tabUnderlineColor="#ff0000"
        >
            <block wx:for="{{tabs}}" wx:key="title">
            <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}" bind:tap="handleClick" >
                <view class="contentTitle">
                    <text>24小时热销</text>
                </view>
                <view class="contentSwiper">
                    <view class="swiperLeft">
                        <view class="swiperLeftContent" wx:for="{{swiperList}}" wx:key="key">
                            <view class="leftContentImg">
                                <image wx:if="{{util.compare(currentIndex)==index}}"  src="../../image/arrow.png" mode="widthFix" ></image>
                            </view>
                            <wxs module="util">
                                var compare=function(item){
                                    return item
                                }
                                module.exports.compare=compare
                            </wxs>
                            <text class="titleLi">{{index+1}}.{{item.name}}</text>
                            <text class="authorLi">{{item.author}}</text>
                        </view>
                    </view>
                    <view class="swiperRight">
                        <swiper
                        circular
                        autoplay
                        current="{{currentIndex}}"
                        interval="1500" 
                        previous-margin="80rpx"
                        next-margin="80rpx"
                        bindchange="bindChange"
                       >
                            <swiper-item class="{{index==currentIndex ? 'swiperItemActive' :''}}"  style="text-align:center" wx:for="{{swiperimg}}" wx:for-index="index" wx:key="key" wx:for-item="item">
                                <image mode="heightFix" class="{{index==currentIndex ? 'active' :''}}" src="{{item.images}}"></image>
                            </swiper-item>
                        </swiper>
                    </view>
                </view>
            </view>
            </block>
        </mp-tabs>
    </view>
  
</view>
 