/* pages/bookDetail/bookCity.wxss */
.bookCity{
    width:100%;
    height:auto;
}
/**搜索栏 */
.search{
    width:95%;
    height:60rpx;
    margin:0 auto;
}
.searchContent{
    width:100%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:#f5f7fa ;
    border-radius: 10rpx;
}
.searchContent input{
    width:100%;
    height:100%;
    border:0;
    border-radius: 10rpx;
    background-color:#f5f7fa;
}
.searchContent image{
    height:100%;
}

/**tab栏切换 */
/* .weui-tabs-bar__item{
    margin:0 20rpx 0 20rpx;
} */
.tab-bar-title__selected text{
    font-weight:700;
}   
.weui-tabs-swiper {
    margin-top: 20rpx;
    /* height:auto; */
    height: calc(100vh - 100px) !important;  /**只适应满屏都是tabs的项目 */
    border-top:10rpx solid #f5f7fa;
}
swiper-item{
    width:95%;
    margin:0 auto;
}
.tabContent{
    width:100%;
    margin:20rpx auto 0;
    height:auto;
}
.tabClass{
    padding:10rpx 0;
    margin:0 10rpx 0 10rpx;
}

/**swiper内容区域 */
.contentTitle{
    width:95%;
    margin:0 auto;
    height:100rpx;
}
.contentSwiper{
    width:95%;
    margin:0 auto;
    height:300rpx;
    border-radius: 15rpx;
    /* border:1rpx solid red; */
    background-color:#55524e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.swiperLeft{
    width:60%;
    height:90%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.swiperRight{
    width:40%;
    height:250rpx;
    line-height: 250rpx;
}
.contentSwiper swiper{
    width:100%;
    height: 100%;
}
.contentSwiper swiper-item{
    /* width:100%;
    height:calc(100vm * 64 / 49)!important; */
}
.swiperRight swiper swiper-item:last-child{
}
.contentSwiper swiper-item image{
    height:150rpx;
    margin-top:50rpx;
}
/** 动态样式 */
.active{
    transform:scale(1.2);
    margin:0;
}
.swiperItemActive{
    z-index:9999;
}

/**swiper左侧的ul书籍列表 */
.swiperLeftContent{
    margin-left:20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.titleLi{
    color:#fff;
    font-size:32rpx;
    margin-right:15rpx;
}
.leftContentImg{
    width:20rpx;
    height:100%;
}
.leftContentImg image{
    width:20rpx;
}
.authorLi{
    color:#838a96;
    font-size:30rpx;
}
