<view>
    <!-- <mp-loading type="circle" ></mp-loading> -->
  
    <view class="search">
        <view class="searchContent">
            <image mode="heightFix" src="../../image/search.png"></image>
            <input type="text" placeholder="请输入"></input>
        </view>
    </view>
    <view class="swiperTop">
        <swiper autoplay interval="1500" circular indicator-dots indicator-color="#fff" indicator-active-color="#333">
            <swiper-item style="text-align:center">
                <image mode="widthFix" src="../../image/item1.jpeg"></image>
            </swiper-item>
            <swiper-item style="text-align:center">
                <image mode="widthFix" src="../../image/item2.jpeg"></image>
            </swiper-item>
            <swiper-item style="text-align:center">
                <image mode="widthFix" src="../../image/item3.jpeg"></image>
            </swiper-item>
        </swiper>
    </view>
    <!--小说内容-->
    <view class="bookContent" wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item"  >
        <view data-index="{{index}}" bindtap="bookClick">
            <view class="bookTop">
                <view class="bookTopLeft">
                    <image mode="heightFix" src="{{item.imgPath}}"></image>
                </view>
                <view class="bookTopRight">
                    <text class="bookTitle">{{item.book}}</text>
                    <view class="bookIntroduct">
                        <text>{{item.author}}著</text>
                        <text>{{item.describeBook.status}}·{{item.describeBook.wordNumber}}·评分{{item.describeBook.grade}}</text>
                    </view>
                </view>
            </view>
            <view class="bookCenter">
                <view class="bookCenterContent">
                    <text>{{item.introduct}}</text>
                </view>
            </view>
        </view>

        <view class="bookRecommend">
            <text>-获得了{{item.rankList.rankName}}({{item.rankList.time}})第{{item.rankList.ranking}}名</text>
        </view>
        <view class="bookBottom">
            <view class="bookBottomLeft">
                    <image mode="heightFix" wx:if="{{bookShareFlag}}" src="../../image/share.png"></image>
                    <image mode="heightFix" wx:else src="../../image/shareSelected.png"></image>
            </view>
            <view class="bookBottomCenter">
                <image mode="heightFix" wx:if="{{bookCaseFlag}}" src="../../image/addBookCase.png"></image>
                <image mode="heightFix" wx:else src="../../image/addBookCaseSelected.png"></image>
            </view>
            <view class="bookBottomRight">
                <button data-id="{{item.id}}"  bindtap="read">立即阅读</button>
            </view>
        </view>
    </view>
</view>