/* pages/chapterContent/chapterContent.wxss */
.content{
    width:100%;
    height:5000rpx;
    background-color: #f5f7fa;
}
.bookContent{
    width:95%;
    height:100%;
    margin:0 auto;
    position: relative;
}
.bookContent .title{
    width:100%;
    height:100rpx;
    margin:0 auto;
    line-height:100rpx;
    font-size:50rpx;
    font-weight: 700;
}
.chapterContent{
    width:100%;
    height:90%;
}
.contentBottom{
    width:100%;
    height:150rpx;
    position: absolute;
    bottom:20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentBottom button{
    width:225rpx!important;
    border-radius: 50rpx;
}