/* pages/bookDetail/bookDetail.wxss */
page{
    height:100%;
    /* border:1rpx solid red; */
}
.navbar{
    width:100%;
    height:200rpx;
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    top:0rpx;
    /* background-color: rgba(30, 30, 30, 0.1); */
}
.navbar image{
    width:80rpx;
    margin-left:20rpx;
}
.bgImg{
    width:100%;
    height:100%;
    position: absolute;
    opacity: 0.5;
    z-index:-5;
}
.background{
    /* position: absolute; */
    /* z-index:-1; */
    width:100%;
    opacity: 0.3;
}
.content{
    width:100%;
    height:100%;
    position: relative;
    overflow-x: hidden;
}
.top{
    width:100%;
    height:700rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* border:1rpx solid red; */
    background-color: rgba(30, 30, 30, 0.1);
}
.topContent{
    width:80%;
    height:90%;
    /* border:1rpx solid red; */
    margin-top:100rpx;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
.topImg{
    width:auto;
    height:250rpx;
    /* margin-top:30rpx; */
    margin-bottom:15rpx;
}
.topImg image{
    width:auto;
    height:250rpx;
}
.topCenter{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:25rpx;
}
.topCenter .bookName{
    font-size:50rpx;
    font-weight:700;
}
.topCenter .author{
    font-size:30rpx;
}
.topCenter .bookLink{
    font-size:30rpx;
    color:#6177cd;
}
.topTips{
    width:80%;
    height:120rpx;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.topTipLeft,.topTipRight{
    width:200rpx;
    height:100%;
}
.topTipLeft text,.topTipRight text{
    text-align: center;
}
.topTipLeft .tipTop,.topTipRight .tipTop {
    text-align: center;
}
.topTipLeft .tipBottom,.topTipRight .tipBottom{
    width:100%;
    height:50%;
    display: inline-block;
}
.topTipLeft .tipTop{
    width:100%;
    height:50%;
}
.topTipLeft .tipTop .one{
    font-size:40rpx;
    font-weight:600;
}
.topTipRight .tipTop{
    width:100%;
    height:50%;
}
.topTipRight .tipTop .one{
    font-size:40rpx;
    font-weight:600;
}

/**小说下面模块，包括简介，目录，内容 等*/
.bottomContent{
    background-color:#fff;
}

/**小说简介 */
.topIntroduct{
    width:100%;
    height:130rpx;
    overflow: hidden;
}
.topIntroduct .text{
    width:90%;
    margin:0 auto;
    line-height:60rpx;
    color:#64676e;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
}

/*小说目录 */
.catalog{
    width:90%;
    height:120rpx;
    /* padding:0 37.5rpx; */
    margin:0 auto;
    border-top:1rpx solid #e6ebf2;
    border-bottom:1rpx solid #e6ebf2;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.catalogLeft{
    width:20%;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.catalogLeft image{
    width:50rpx;
}
.catalogLeft text{
    font-size:40rpx;
    font-weight:600;
}
.catalogRight{
    width:78%;
    height:100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.catalogRight .text{
    width:500rpx;
    font-size:30rpx;
    flex-wrap: nowrap;
    overflow: hidden;
    color:#898f9b;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
}
.catalogRight image{
    height:50rpx;
}

/**小说标签 */
.role{
    width:90%;
    height:300rpx;
    margin:0 auto;
}
.roleName{
    width:100%;
    height:40%;
    font-size:40rpx;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    padding-bottom:10rpx;
}
.roleList{
    width:100%;
    height:50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}
.roleList .tip{
    width:200rpx;
    height:120rpx;
    flex-shrink:0;/**flex-shrink 属性指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和
                    大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。0代表不会收缩 */
    margin-right:15rpx;
    background-color:#373636;
    border-radius: 10rpx;
}
.roleList .tip .tiptop,.roleList .tip .tipbottom{
    width:90%;
    height:50%;
    line-height:60rpx;
    color:#fff;
    margin:0 auto;
}
.roleList .tip .tiptop{
    font-size: 35rpx;
    color:#fff;
    font-weight:600;
}
.roleList .tip .tipbottom{
    font-size:25rpx;
}

/**小说评论 */
.comment{
    width:90%;
    /* height:450rpx; */
    margin:0 auto;
}
.commentTitle{
    width:100%;
    height:100rpx;
    font-size:40rpx;
    font-weight:600;
    line-height:100rpx;
}
.commentList{
    width:100%;
    /*需要动态设置*/
    /* height:300rpx;  */
    /* overflow: auto; */
}
.commentListLi{
    width:100%;
    padding-bottom:10rpx;
    border-bottom:1rpx solid #e6ebf2;
}
.commentTop{
    width:100%;
}
.commentBottom{
    width:90%;
}
.commentTop{
    height:100rpx;
}
.commentUser{
    width:100%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.commonImg{
    width:100rpx;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.commentUser .commonImg image{
    width:60rpx;
}
.commentUser text{
    font-size:30rpx;
    font-weight:600;
}
.commentBottom{
    margin-left:100rpx;
}

/**小说内容 */
.bookContent{
    width:100%;
    /* height:4300rpx; */
    overflow: hidden;
    /* border:1rpx solid red; */
    background-color: #f5f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contentTitle{
    width:95%;
    height:100rpx;
    margin:0 auto;
    line-height:100rpx;
    font-size:50rpx;
    font-weight: 700;
}
.chapterContent{
    width:95%;
    height:auto;
    margin-bottom:20rpx;
    /* font-size:45rpx; */
}
.bookContentBottom{
    width:95%;
    height:200rpx;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1rpx solid #e6ebf2;
}
.bookContentBottom{
    margin-bottom:200rpx;
}
.bookContentBottom button{
    border:1rpx solid #409eff!important;
    border-radius: 50rpx;
    color:#409eff!important;
}

/**目录的侧边栏 形成的遮罩*/
.bgActive{
    background-color:#2e2e2e!important;
    z-index:1!important;
    opacity: 0.6;
}
.bgContent{
    width:100%;
    height:100%;
    position: fixed;
    z-index:-1;
}

/**底部分享栏 */
.bottomBar{
    position:fixed;
    width:100%;
    height:150rpx;
    bottom:0;
    background-color: #fff;
    /* border:1rpx solid red; */
}
.bottomBarContent{
    width:90%;
    height:100%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.bottomBarLeft {
    /* width:170rpx; */
    height:100%;
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bottomBarLeft button{
    width:100%!important;
    background-color:#fff!important;
    border:0rpx!important;
}
.bottomBarLeft image{
    position: absolute;
    /* top:0; */
    left:5rpx;
    height:45rpx;
    z-index:9999;
}
.bottomBarRight{
    /* width:150rpx; */
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bottomBarRight image{
    height:45rpx;
}
.bottomBarCenter{
    /* height:75rpx; */
}
.bottomBarCenter button{
    border:0rpx!important;
    width: 250rpx !important;
    background-color:#409eff!important;
    color:#fff!important;
    border-radius: 50rpx;
}
